<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_start"
        tools:context=".feature.start.activity.StartActivity">


        <ImageView
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:src="@drawable/img_start_primary"
            app:layout_constraintEnd_toEndOf="@id/guideline_start_vertical_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start_vertical_start"
            app:layout_constraintTop_toTopOf="@id/guideline_start_horizontal_top" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline_start_vertical_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start_vertical_start"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.8">

            <ImageButton
                android:id="@+id/btn_start_login"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@null"
                android:src="@drawable/btn_start_login" />

            <ImageButton
                android:id="@+id/btn_start_register"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@null"
                android:src="@drawable/btn_start_register" />

            <ImageView
                android:id="@+id/view_start_or"
                android:layout_width="280dp"
                android:layout_height="16dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/img_start_or" />

            <ImageButton
                android:id="@+id/btn_start_login_with_google"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/btn_start_login_with_google" />
        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start_horizontal_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start_vertical_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.1"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start_vertical_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.9"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>