<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature.register.`1_RegisterActivity`">

        <ImageButton
            android:id="@+id/btn_register_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_back"
            android:backgroundTint="@color/black"
            app:layout_constraintBottom_toTopOf="@id/compose_view_register_progress_bar"
            app:layout_constraintStart_toStartOf="@id/guideline_main_vertical_start"
            app:layout_constraintTop_toTopOf="@id/guideline_main_horizontal_top" />

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/compose_view_register_progress_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/guideline_main_vertical_end"
            app:layout_constraintStart_toStartOf="@id/guideline_main_vertical_start"
            app:layout_constraintTop_toBottomOf="@id/btn_register_back" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_main_horizontal_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_main_vertical_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.05"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_main_vertical_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.95"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>